# lagi

./: .gitattributes  .gitignore  README.md  README_en.md  README_zh.md  pom.xml
lagi-core/: pom.xml
lagi-core/src/main/java/ai/agent/: Agent.java  AgentFactory.java  AgentGlobal.java
lagi-core/src/main/java/ai/annotation/: ASR.java  Img2Text.java  Img2Video.java  ImgEnhance.java  ImgGen.java  LLM.java  OCR.java  TTS.java  Text2Video.java  VideoEnhance.java  VideoTrack.java
lagi-core/src/main/java/ai/audio/: AudioManager.java
lagi-core/src/main/java/ai/bigdata/: BigdataService.java  IBigdata.java
lagi-core/src/main/java/ai/client/: AiServiceCall.java
lagi-core/src/main/java/ai/common/: ModelService.java  ModelVerify.java
lagi-core/src/main/java/ai/config/: AbstractConfiguration.java  ContextLoader.java  GlobalConfigurations.java
lagi-core/src/main/java/ai/deploy/: ModelDeployment.java
lagi-core/src/main/java/ai/embedding/: EmbeddingConstant.java  EmbeddingFactory.java
lagi-core/src/main/java/ai/finetune/: LocalLlamaFactoryService.java  TrainArgsParser.java
lagi-core/src/main/java/ai/image/: ImageManager.java
lagi-core/src/main/java/ai/intent/: IntentGlobal.java  IntentService.java
lagi-core/src/main/java/ai/llm/: LLMManager.java
lagi-core/src/main/java/ai/manager/: AIManager.java  ASRManager.java  AgentManager.java  BigdataManager.java  DocOcrManager.java  EmbeddingManager.java  Html2ContentManager.java  Image2TextManger.java  Image2VideoManager.java  ImageEnhanceManager.java  ImageGenerationManager.java  LlmInstructionManager.java  LlmManager.java  McpManager.java  MultimodalAIManager.java  OSSManager.java  OcrManager.java  PnpManager.java  SoundCloneManager.java  TTSManager.java  Text2QAManager.java  Text2VideoManager.java  TranslateManager.java  VectorStoreManager.java  Video2EnhanceManger.java  Video2TrackManager.java  VlLlmManager.java  WorkerManager.java
lagi-core/src/main/java/ai/managers/: AIManager.java  ASRManager.java  Image2TextManger.java  Image2VideoManager.java  ImageEnhanceManager.java  ImageGenerationManager.java  LlmManager.java  TTSManager.java  Text2VideoManager.java  TranslateManager.java  VectorStoreManager.java  Video2EnhanceManger.java  Video2TrackManager.java
lagi-core/src/main/java/ai/mcps/: CommonSseMcpClient.java  SyncMcpClient.java
lagi-core/src/main/java/ai/medusa/: CompletionCache.java  ICache.java  MedusaMonitor.java  MedusaService.java  PromptCacheConfig.java  PromptCacheConstant.java  PromptPool.java  PromptTransitionManager.java
lagi-core/src/main/java/ai/mr/: AiGlobalMR.java  IContainer.java  IMapper.java  IRContainer.java  IReducer.java  IShuffler.java  ISpliter.java
lagi-core/src/main/java/ai/nacos/: NacosRegistration.java
lagi-core/src/main/java/ai/ocr/: IOcr.java  OcrConfig.java  OcrService.java  PdfPageSizeLimitException.java
lagi-core/src/main/java/ai/oss/: UniversalOSS.java
lagi-core/src/main/java/ai/pnps/: Pnp.java  PnpGlobal.java  SocialPnpFactory.java
lagi-core/src/main/java/ai/prompt/: PromptFactory.java  SimplePromptFactory.java
lagi-core/src/main/java/ai/router/: BasicRoute.java  FailOverRoute.java  Failover.java  Parallel.java  ParallelRoute.java  Polling.java  PollingRoute.java  Route.java  Routers.java  WildcardRoute.java
lagi-core/src/main/java/ai/translate/: TranslateService.java
lagi-core/src/main/java/ai/utils/: AiGlobal.java  AlibabaOSSUtil.java  ApiInvokeUtil.java  ApikeyUtil.java  BaiduHttpUtil.java  Base64Util.java  ChapterExtractorUtil.java  ContinueWordUtil.java  CosineSimilarityUtil.java  CustomRenderListener.java  DelayUtil.java  EasyExcelUtil.java  EncodingDetector.java  ExcelSqlUtil.java  FileMD5.java  FileUploadUtil.java  FileUtil.java  GsonUtils.java  HtmlUtil.java  HttpUtil.java  ImageUtil.java  JsonExtractor.java  JsonFileLoadUtil.java  LagiGlobal.java  LlmUtil.java  MarkdownExtractorUtil.java  OkHttpUtil.java  OrdinanceExtractorUtil.java  PDFTextBlockExtractor.java  PDFTextExtractor.java  PdfUtil.java  PptUtil.java  PriorityWordUtil.java  QaExtractorUtil.java  RetainWordUtil.java  SectionExtractorUtil.java  SensitiveWordUtil.java  SlidingWindowRateLimiter.java  StoppingWordUtil.java  StrFilterUtil.java  (+10 more)
lagi-core/src/main/java/ai/vector/: FileService.java  VectorCache.java  VectorCacheLoader.java  VectorDbService.java  VectorStore.java  VectorStoreConstant.java  VectorStoreManager.java  VectorStoreService.java
lagi-core/src/main/java/ai/worker/: DefaultAppointWorker.java  DefaultBestWorker.java  DefaultPipelineWorker.java  DefaultWorker.java  RouteWorker.java  SkillMap.java  Worker.java  WorkerFactory.java  WorkerGlobal.java
lagi-core/src/main/java/ai/workflow/: LagiAgentResponse.java  TaskStatusManager.java  WorkflowEngine.java  WorkflowTest.java
lagi-core/src/main/resources/: audit_prompt.json  flight_number.json  flight_number_extra.json  medusa.json  test.json
lagi-web/: pom.xml
lagi-web/src/main/resources/: agent.yml  block-desc.json  continue_word.json  dx-diagnosis.json  error-correction.json  hikari-ai.properties  hikari-saas.properties  init.sql  lagi.yml  logback.xml  mcp.yml  medusa-03.model  medusa.model  model.yml  model_path.json  pnp.yml  priority_word.json  prompt_template.yml  retain_word.json  saas.db  sensitive_word.json  start_openai_server.sh  stop_openai_server.sh  stopping_word.json  store.yml  work_priority_word.json
lagi-web/src/main/resources/templates/: designreview_cover.pptx  kickoff_cover.pptx
lagi-web/src/main/webapp/: chat.jsp  pay_demo.html
lagi-web/src/main/webapp/WEB-INF/: web.xml
lagi-web/src/main/webapp/css/: agent.css  chat.css  collapsible.css  common.css  folder.css  light.css  login.css  material.css  model.css  normalize.css  page.css  pagev2.css  responsive.css
lagi-web/src/main/webapp/js/: agent.js  ball.js  chat.js  collapsible.js  common.js  config.js  conversations.js  corpus.js  file.js  fingerprint2.min.js  hello.js  index.js  login.js  meeting.js  model.js  nav.js  query.js  self.js  vector_settings.js  zhipu.js
lagi-web/src/main/webapp/libs/: fingerprint2.min.js
(+1515 files in other folders)
